\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Arithm\IeC {\'e}tique de Peano}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}tp\_peano.pro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tests}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}tp\_peano\_tests.pro}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Repr\IeC {\'e}sentation binaire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}tp\_binaire.pro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tests}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}tp\_binaire\_tests.pro}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation d'expressions arithm\IeC {\'e}tiques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questions}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}tp\_expression.pro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}tp\_expression\_tests.pro}{6}}
