\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}De Prolog \IeC {\`a} Prolog+ic}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}prolog-ic.ecl}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbre de recherche de l'ex\IeC {\'e}cution du but \textit  {commande(-, -)}}}{3}}
\newlabel{fig:searchtree-commande}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arbre de recherche de l'ex\IeC {\'e}cution du but \textit  {commandeLabeling(-, -)}}}{4}}
\newlabel{fig:searchtree-labeling}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zoologie}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}zoologie.ecl}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le OU en contraintes}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ou-constraint.ecl}{6}}
